{
  "name":"blog",
  "classes":{
    "Blog":{
      "table":"blog.blog",
      "props":{
        "blogname": ["blogname", "varchar(255)", {"pk":true}],
        "title":    ["title", "varchar(255)"],
        "subtitle": ["subtitle", "varchar(255)"],
        "owner":    ["owner", "varchar(255)"]
      },
      "form":{
        "method": "get",
				"class": "html_form",
				"name": "create_post",
				"id": "create_post",
        "elements": {
          "subject": {
            "name": "subject",
            "type": "text",
            "options": {
              "belongsTo": "blogpost",
	            "value": "(No Subject)",
              "label": "Subject",
              "validators": {
                "alpha": {
                  "validator": "[[validator1]]"
                }             
              },
              "filters": {
                "stringtrim": "StringTrim"
              } 
            }
          },
					"content": {
            "type": "textarea",
            "name": "content",
            "options": {
              "belongsTo": "blogpost",
              "label": "Content",
							"rows": "10",
							"cols": 40,							
              "validators": {
                "alpha": {
                  "validator": "[[validator2]]"
                }             
              },
              "filters": {
                "stringtrim": "StringTrim"
              } 
            }
          },
					"add_post": {
            "type": "submit",
            "name": "add_post",
            "options": {
              "value": "Add Post"
            }
          }
        }			
      },
      "associations":[
        ["one-to-many", "BlogPost", {"key":"blogname"}]
      ]
    },
    "BlogPost":{
      "table":"blog.blog_post",
      "props":{
        "blogpostid":["blogpostid", "varchar(255)", {"pk":true}],
        "blogname":["blogname", "varchar(255)"],
        "subject":["subject", "varchar(255)"],
        "content":["content", "text"],
        "timestamp":["timestamp", "datetime"]
      },
      "associations":[
        ["many-to-one", "Blog", {"key":"blogname"}]
      ]
    }
  }
}
