{
  "name":"demos",
  "classes":{
    "Demo":{
      "table":"demos",
      "props":{
        "demoname":     ["demoname", "string", {"pk":true}],
        "title":        ["title", "string"],
        "description":  ["description", "string"],
        "image":        ["image", "string"],
        "url":          ["url", "string"],
        "category":     ["category", "string", {"index":true}],
        "created_date": ["created_date", "int"]
      }
    },
    "DemoCategories":{
      "table":"demo_categories",
      "props":{
        "category":     ["category", "string", {"pk":true}],
        "title":        ["title", "string"],
        "description":  ["description", "string"],
        "image":        ["image", "string"],
        "url":          ["url", "string"],
        "created_date": ["created_date", "int"]
      }
    }
  }
}
