{
  "name":"navigation",
  "classes":{
    "NavigationLocation":{
      "table":"navigation_location",
      "props":{
        "locationid":["locationid","varchar",{"pk":true}],
        "name":["name","varchar"],
        "address":["address","text"],
        "lat":["lat","double"],
        "lon":["lon","double"],
        "type":["type","varchar"],
        "zoom_min":["zoom_min","int"],
        "zoom_max":["zoom_max","int"]
      },
      "associations":[
        
      ]
    },
    "NavigationLocationCategory":{
      "table":"navigation_location_category",
      "props":{
        "categoryid":["categoryid","varchar",{"pk":true}],
        "name":["name","varchar"],
        "parent":["parent","varchar"]
      },
      "associations":[
        
      ]
    }
  }
}
